{
  "name": "tanstack_start_ts",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "test": "bun test",
    "probe": "bun run scripts/probe-transcript.ts",
    "probe:supadata": "bun run scripts/probe-supadata.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "gen:db-types": "supabase gen types typescript --project-id uxczumklefbdmxilshro > src/lib/database.types.ts",
    "ops:jobs": "bun run scripts/job-stats.ts",
    "ops:rebuild": "bun run scripts/rebuild-lessons.ts"
  },
  "dependencies": {
    "@posthog/ai": "^8.2.0",
    "@resvg/resvg-wasm": "^2.6.2",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.107.0",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-router": "^1.168.25",
    "@tanstack/react-start": "^1.167.50",
    "@tanstack/router-plugin": "^1.167.28",
    "clsx": "^2.1.1",
    "lucide-react": "^0.575.0",
    "openai": "^6.42.0",
    "posthog-js": "^1.386.6",
    "posthog-node": "^5.37.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "resend": "^6.12.4",
    "satori": "^0.26.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "vite-tsconfig-paths": "^6.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@happy-dom/global-registrator": "^20.10.3",
    "@lovable.dev/vite-tanstack-config": "^2.1.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bun": "^1.3.14",
    "@types/node": "^22.16.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "nitro": "3.0.260429-beta",
    "prettier": "^3.7.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1"
  },
  "packageManager": "bun@1.3.13",
  "version": "0.0.1.0"
}
